 .wrapper {
    width: 100vw;
    height: 250vh;
    display: grid;
   grid-template-columns: 50% 50%;
    grid-template-rows: 20% 5% 65% 10%;
    grid-template-areas: 
    "header header"
    "menu menu"
    "main main"
    "footer footer";
}

header {
    grid-area: header;
    background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/Header_Background.jpg); 
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    }
nav {
    display: flex;
    justify-content: space-between ;
    padding: 15px 0 0 0 ;
}
.link  a {
text-decoration: none;
font-family: 'Oxygen';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
color: #FFFFFF;
}
.logo{
align-self: flex-start;
flex-basis: 60%;
font-family: 'Lora';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 20px;
color: #FFFFFF;
}
.about {
height: 40vh;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.about__title {
font-family: 'Lora';
font-style: normal;
font-weight: 400;
font-size: 45px;
line-height: 39px;
letter-spacing: 1.5285px;
color: #FFFFFF;
}
.about__text {
padding: 12px 0 0 0;
font-family: 'Oxygen';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 15px;
color: rgba(255, 255, 255, 0.63);
} 
.about__button {
margin-top: 15px;
min-width: 10vw;
font-family: 'Oxygen';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 15px;
color: #FFFFFF;
background-color: #DD783F;
border-radius: 3px;
padding: 5px 5px 5px 5px;
cursor: pointer
}
.menu  {
    grid-area: menu;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.menu__item a {
    text-decoration: none;
    font-family: 'Lora';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 15px;
color: #768088;
}
main {
    grid-area: main;
    background-color: #F7F7F7;
}
.headline {
height: 15vh;
display: flex;
justify-content: center;
align-items: center;
font-family: 'Oxygen';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 21px;
color: #2E2E2E;
}
.posts {
    display: flex;
    height: 57vh;
    justify-content: space-between;
}
.posts__backpic_right
{
    background-image: url(./images/row_right.jpg);
    background-size: cover;
    background-position: center;
    flex-basis: 48%;
}
.posts__backpic_left {
    background-image: url(./images/row_left.jpg);
    flex-basis: 48%;
    background-repeat: no-repeat;
    background-size: cover;
}
.posts__content {
    display:flex;
    height: 100%;
    flex-direction: column;
    background-position: bottom;
    justify-content: flex-end;
}
.posts__title {
    font-family: 'Lora';
font-style: normal;
font-weight: 400;
font-size: 20.6347px;
line-height: 23px;
color: #FFFFFF;
margin: 0 0 15px 5px;
}
.posts__text {
    font-family: 'Oxygen';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 19px;
color: rgba(255, 255, 255, 0.7);
margin: 0 0 20px 5px;
}
.recent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 33vh 15vh;
    grid-template-areas: 
    "box1 box2 box3"
    "box4 box5 box6";
    gap: 10px;
}
.recent__box1 {
    grid-area: box1;
}
.recent__box2 {
    grid-area: box2;
}
.recent__box3 {
    grid-area: box3;
}

.recent__box4 {
    grid-area: box4;
    justify-self: start;
}
.recent__box5 {
grid-area: box5;
justify-self: start;
}
.recent__box6 {
grid-area: box6;
justify-self: start;
}
.box-item_pic {
    width: 100%;
    height: 100%;
}
.box-item_title{
    font-family: 'Lora';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 16px;
color: #101315;
margin: 0 0 10px 0;
}
.box-item_text {
    font-family: 'Oxygen';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 15px;
color: #7A7A7A;

}
footer {
    grid-area: footer;
    background-image: url(./images/Footer_Background.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}
.subscribe__title {
    font-family: 'Oxygen';
font-style: normal;
font-weight: 400;
font-size: 19.3075px;
line-height: 23px;
text-align: center;
color: #EFEFEF;
border-bottom: 1px solid white;
margin-bottom: 15px;
}
.subscribe__button {
min-width: 5vw;
height: 3vh;
border-radius: 2px;
background: rgba(255, 255, 255, 0.28);
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 10px;
line-height: 11px;
color: #F8F8F8;
cursor: pointer;

}
input {
min-width: 15vw;
height: 3vh;
border-radius: 2px;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 9.26759px;
line-height: 11px;
color: #817F83;
}

   @media screen and (min-width: 1024px) { 
   .container {
    width: 70%;
    margin: 0 auto;
   }
   } 
@media screen and (max-width:767px) {
    nav {
        border: 2px solid white;
        display: flex;
        flex-direction: column;
        padding: 15px 0 0 0 ;
    }
    .posts {
        display: flex;
        height: 57vh;
        flex-direction: column;
    }
    .recent {
        display: grid;
        grid-template-columns: 40% 60%;
        grid-template-rows: 20vh 20vh 20vh;
        grid-template-areas: 
        "box1 box4"
        "box2 box5"
        "box3 box6";
        gap: 10px;
}
.wrapper {
    width: 100vw;
    height: 250vh;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 15% 10% 70% 8%;
    grid-template-areas: 
    "header header"
    "menu menu"
    "main main"
    "footer footer";
}
.about {
    height: 20vh;
}